Package: luci-app-mihomo
Version: 1.9.0-1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.9.0-1_all.ipk
Size: 6965
SHA256sum: 0e5115d24199c447d9eba04323dfdade1607408a3c622675fc7d4930ac454fa2
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.299.55832~9b25b71
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.299.55832~9b25b71_all.ipk
Size: 3618
SHA256sum: a46257153762796d968b26f1bc63cc1ea733ed151dd0b08a3b72ccdf52afcab6
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.20~3e966e82-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 27187200
Filename: mihomo_2024.10.20~3e966e82-r1_arm_cortex-a8_vfpv3.ipk
Size: 10190399
SHA256sum: 7be1c62ef7643061364c501568a6ce94baf14a0a176a4c5da0f2b81cd9f77c89
Description:  A rule based proxy in Go.

