Package: luci-app-mihomo
Version: 1.9.0-1
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1729870232
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.9.0-1_all.ipk
Size: 6965
SHA256sum: 0e5115d24199c447d9eba04323dfdade1607408a3c622675fc7d4930ac454fa2
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.299.55832~9b25b71
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1729870232
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.299.55832~9b25b71_all.ipk
Size: 3618
SHA256sum: a46257153762796d968b26f1bc63cc1ea733ed151dd0b08a3b72ccdf52afcab6
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.20~3e966e82-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1729870232
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: mips_24kc
Installed-Size: 31037440
Filename: mihomo_2024.10.20~3e966e82-r1_mips_24kc.ipk
Size: 9898243
SHA256sum: 3692b9e7db7044cbf8409488c035b1fd3049dabe7420c27fe5b425017b984393
Description:  A rule based proxy in Go.

