Package: luci-app-mihomo
Version: 1.9.1-1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.9.1-1_all.ipk
Size: 6968
SHA256sum: d7bd50e928b349494abe3a0d955b2c3c8a8d4d79baa1722e9925cd36d53f787c
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.300.28257~bd308a8
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.300.28257~bd308a8_all.ipk
Size: 3613
SHA256sum: 445e5aa62f4456477ad7f1410e9540436f11c37c0ea3a78c54f043903c6015ae
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.20~3e966e82-r2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: mips_4kec
Installed-Size: 31037440
Filename: mihomo_2024.10.20~3e966e82-r2_mips_4kec.ipk
Size: 9898088
SHA256sum: d56a675cfa6cd0280c91cd7cd3c2728be388b86a3080cc6573776894b7402e6d
Description:  A rule based proxy in Go.

